<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>I Was (and Still Am) the Main Character: My Old ‘About Me’ Sections-Let&#39;s Tilt  Windmills</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
    


An Excerpt from My Myspace and Facebook &ldquo;About Me&rdquo; Section
An excerpt from my Myspace and Facebook &ldquo;About Me&rdquo; section I&rsquo;ve obsessively crafted until college. It&rsquo;s a cringe read now, it&rsquo;s a cringe read back then. But then again, my mindset back then made me write a lot. I want to go back to simpler times.

Sutil
Tagalog slang for &ldquo;disobedient, naughty,&rdquo; from the Spanish sutil, &ldquo;subtle, keen, observant.&rdquo;" />
  <meta name="author" content="Let&#39;s Tilt  Windmills" /><link rel="preload stylesheet" as="style" href="https://dongkhaehaughty.xyz/main.min.css" />

  
  <link rel="preload" as="image" href="https://dongkhaehaughty.xyz/theme.png" />

  

  

  <script
    defer
    src="https://dongkhaehaughty.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://dongkhaehaughty.xyz/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dongkhaehaughty.xyz/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="I Was (and Still Am) the Main Character: My Old ‘About Me’ Sections">
  <meta itemprop="description" content="An Excerpt from My Myspace and Facebook “About Me” Section An excerpt from my Myspace and Facebook “About Me” section I’ve obsessively crafted until college. It’s a cringe read now, it’s a cringe read back then. But then again, my mindset back then made me write a lot. I want to go back to simpler times.
Sutil Tagalog slang for “disobedient, naughty,” from the Spanish sutil, “subtle, keen, observant.”">
  <meta itemprop="datePublished" content="2025-02-26T14:18:58+08:00">
  <meta itemprop="dateModified" content="2025-02-26T14:18:58+08:00">
  <meta itemprop="wordCount" content="1987"><meta property="og:url" content="https://dongkhaehaughty.xyz/posts/the-main-character/">
  <meta property="og:site_name" content="Let&#39;s Tilt  Windmills">
  <meta property="og:title" content="I Was (and Still Am) the Main Character: My Old ‘About Me’ Sections">
  <meta property="og:description" content="An Excerpt from My Myspace and Facebook “About Me” Section An excerpt from my Myspace and Facebook “About Me” section I’ve obsessively crafted until college. It’s a cringe read now, it’s a cringe read back then. But then again, my mindset back then made me write a lot. I want to go back to simpler times.
Sutil Tagalog slang for “disobedient, naughty,” from the Spanish sutil, “subtle, keen, observant.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-26T14:18:58+08:00">
    <meta property="article:modified_time" content="2025-02-26T14:18:58+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I Was (and Still Am) the Main Character: My Old ‘About Me’ Sections">
  <meta name="twitter:description" content="An Excerpt from My Myspace and Facebook “About Me” Section An excerpt from my Myspace and Facebook “About Me” section I’ve obsessively crafted until college. It’s a cringe read now, it’s a cringe read back then. But then again, my mindset back then made me write a lot. I want to go back to simpler times.
Sutil Tagalog slang for “disobedient, naughty,” from the Spanish sutil, “subtle, keen, observant.”">

  <link rel="canonical" href="https://dongkhaehaughty.xyz/posts/the-main-character/" />
</head>
<body class="text-black duration-200 ease-out dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dongkhaehaughty.xyz/"
      >Let&#39;s Tilt  Windmills</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none dark:bg-black"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">I Was (and Still Am) the Main Character: My Old ‘About Me’ Sections</h1><div class="text-xs antialiased opacity-60"><time>Feb 26, 2025</time></div></header>

  <section><a href="https://buymeacoffee.com/dongkhaehaughty" target="_blank">
    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee" style="height: 50px; width: 180px;">
</a>
<hr>
<h1 id="an-excerpt-from-my-myspace-and-facebook-about-me-section">An Excerpt from My Myspace and Facebook &ldquo;About Me&rdquo; Section</h1>
<p><em>An excerpt from my Myspace and Facebook &ldquo;About Me&rdquo; section I&rsquo;ve obsessively crafted until college. It&rsquo;s a cringe read now, it&rsquo;s a cringe read back then. But then again, my mindset back then made me write a lot. I want to go back to simpler times.</em></p>
<hr>
<h2 id="sutil"><strong>Sutil</strong></h2>
<p><em>Tagalog slang for &ldquo;disobedient, naughty,&rdquo; from the Spanish sutil, &ldquo;subtle, keen, observant.&rdquo;</em></p>
<p>I like to think that I embody that word. I also like to think that the pursuit of slack trumps over the pursuit of happiness, any given Sunday.</p>
<hr>
<h2 id="disclaimer"><strong>Disclaimer</strong></h2>
<ol>
<li>A renunciation of any claim to or connection with;</li>
<li>Disavowal;</li>
<li>A statement made to save one&rsquo;s own ass.<br>
<em>- from the movie Dogma</em></li>
</ol>
<p>Before anyone passes judgment, I&rsquo;d like to say that most of what I do, say, or post here is all tongue-in-cheek. Not to be taken seriously. Because what you see is but my attempt at nurturing my sense of humor in this troublesome life. And though I may not be funny most of the time, don&rsquo;t worry, I&rsquo;ll be the judge of that. As S.J. Perelman said, the main obligation is to amuse yourself. That means I am my own audience.</p>
<p><strong>PS.</strong> I apologize for the plagiarism that comes in out-of-context allusions and vague references. I, however, won&rsquo;t apologize for my subliminal messages.</p>
<hr>
<h2 id="hokum"><strong>Hokum</strong></h2>
<hr>
<h2 id="25-random-things-about-me"><strong>25 Random Things About Me</strong></h2>
<ol>
<li>
<p><strong>Shortcoming</strong></p>
<ul>
<li>I&rsquo;m bad at giving/receiving compliments &hellip; I lack in the manners department, to be exact.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>Indicates a strong tendency to display intellectual capacities. Shows some childlike and regressive manners. May show impulsivity at times.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I want to join the Church of the Sub-Genius*. I even consider myself an unofficial member.<br>
<em>Church of the Sub-Genius, btw, centrally believes in the pursuit of Slack, which generally stands for the sense of freedom, independence, and original thinking that comes when you achieve your personal goals.</em><br>
<em>The church encourages originality; frowns upon those who bow down to authority and the accepted limits of society.</em><br>
<em>The church encourages humor, comedy, parody, and satire even if it&rsquo;d veer into the realm of bad taste.</em></li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>Once joined a cult in order to better myself for a girl.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I am a tool. I am a toolist. I am a toolhead. I am a certified tool fan. I &lt;3 Maynard James Keenan.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I function well after the first few hours of getting good sleep.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>Good sleep rarely comes around.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I&rsquo;m good at making up things on the spot. I&rsquo;m a good liar.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I am a verbal liar, but I do consider myself honest in other aspects.</li>
</ul>
</li>
<li>
<p><strong>Shortcoming</strong></p>
<ul>
<li>I second-guess.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I project my worst upon others on opportune moments, inconsistent, for someone who demands the best out of others. In Layman&rsquo;s terms, I&rsquo;m a brat.</li>
</ul>
</li>
<li>
<p><strong>Question</strong></p>
<ul>
<li>Who the fuck&rsquo;s Layman? I am Layman.</li>
</ul>
</li>
<li>
<p><strong>Shortcoming</strong></p>
<ul>
<li>Swear words define most of my expressive vocabulary. I know it makes me look dull and primitive, but I&rsquo;m not complaining. As quipped by Lewis Black, swear words are used so we don&rsquo;t snap and beat someone with a tire iron.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I live my life with my mind preset on thinking up good sound bites I can share on Facebook. Yes, how sad my life is.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I&rsquo;m uncomfortable with certain situations. Situations that most people would be comfortable with.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>That would make me a shy person. Kinda.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>As I&rsquo;ve said earlier, I say a lot of things. But I forgot to tell you that most of the things were, technically, not mine. Most are from a potpourri of sayings and quotes from other authors that I fail to acknowledge.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>&ldquo;Don&rsquo;t expect too much, you&rsquo;re bound to be disappointed.&rdquo;<br>
I think I made this saying. I hope.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>It takes a lot of effort for me to start on anything worth doing.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>It takes the least of effort for me to start anything unworthy of doing.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>I decide which is worthy.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>It&rsquo;s 3:28 AM, and I should be cramming for a Bio 32 long test at 7:30 AM.</li>
</ul>
</li>
<li>
<p><strong>Question</strong></p>
<ul>
<li>Guess what I&rsquo;m doing right now?</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>Like I said, I decide which is worthy of my time.</li>
</ul>
</li>
<li>
<p><strong>Fact</strong></p>
<ul>
<li>The exam? I think everything&rsquo;s gonna be fine because I&rsquo;m a genius. This was backed up by my gynecologist, who also said that my clitoris was huge.<br>
<em>That joke&rsquo;s from Bob Saget. Bob Saget FTW!</em></li>
</ul>
</li>
</ol>
<hr>
<h2 id="disclaimer-ii"><strong>Disclaimer II</strong></h2>
<p>In the event that you find certain ideas confusing, please bear in mind that this is your fault, not mine.</p>
<p>And yes, <strong>Disclaimer I</strong> still applies here.<br>
<em>&ldquo;All are tongue-in-cheek. Not to be taken seriously.&rdquo;</em></p>
<p>If you&rsquo;ve merely stumbled upon this page or perhaps saw me in real life and I&rsquo;ve somehow managed to pique your curiosity/interest/libido (or any combination of the three), I suggest you close my page immediately. Because what I&rsquo;m all about will not only disappoint you but might also leave you traumatized—lying on the floor, naked, in a fetal position, catatonic, and having diarrhea all over. Or worse, you might fall in love.</p>
<p>You can choose between the lesser evils. But really, why choose the lesser evil when you can choose both evils and include the greater one? Buy one, take one, I say.</p>
<p>The options I give to you are not that hard, unless you&rsquo;re my would-be stalker. Then, by all means, GTFO &hellip; I kid, of course; you can read on, but read only with one eye open and must |READ| because stalkers need some McGuffin too. I should know, &lsquo;cause I was one too.</p>
<p>Oh, on second thought. If you don&rsquo;t know what I meant by the aforementioned penultimate sentence, it means: Don&rsquo;t hang on to my every word; don&rsquo;t assume it&rsquo;s about you. McGuffins can be like that; McGuffins did that to me too. First, consider the first disclaimer and that most of my posts here are vague, random ramblings, like most of what people post here on the internet. Second, the universe doesn&rsquo;t revolve around you; <em>&ldquo;ka swerte ba kau nimo aron libakon ka.&rdquo;</em> Third, don&rsquo;t assume that we have the same humor-sick mind; <em>&ldquo;Don&rsquo;t assume; it makes an ASS out of both U and ME.&rdquo;</em></p>
<p>&lsquo;False replies&rsquo; seem to be the rage these days, we have to remember, unless the other person has malicious intent, our reaction to their comment is a reflection of our own issues… it is not about them.. it is all about us!&quot;* and this also applies to stats and posts &hellip; Amen to that.</p>
<p>These are the things that freed me from my obsessive, vicarious telenovela; which made me become this awesome Fibonacci that doesn&rsquo;t take all things too seriously. I hope it does good to you too.</p>
<hr>
<h3 id="shameless-plug"><strong>Shameless Plug</strong></h3>
<p><a href="http://dongkhaehaughty.deviantart.com/">My DeviantArt</a></p>
<hr>
<h3 id="my-creed"><strong>My Creed</strong></h3>
<p><em>&ldquo;I do my thing and you do your thing. I am not in this world to live up to your expectations. And you are not in this world to live up to mine. You are you and I am I. And if by chance we find each other, it&rsquo;s beautiful. If not, it can&rsquo;t be helped.&rdquo;</em><br>
~ Frederick &ldquo;Fritz&rdquo; Perls ~</p>
<hr>
<h3 id="fuego"><strong>Fuego!</strong></h3>
<p>I am uptight in projecting my WEIRD to the world. But once the habit unshackles me, I tend to revert into my—easy to like, intelligent, attractive, and funny in a droll, ironic kind of way—personality <em>snickers</em>. Or so they say. I&rsquo;m not really sure.</p>
<p>What am I like in real life? I am a tall, rather slender person, slightly brittle in manner, and give a definite impression of being not very much worried, nor complaining. My default face is stoic, aka stony-faced snob.</p>
<p>Although I seem to be very reserved and don&rsquo;t express myself much, I love showing off and usually come off as very eccentric.</p>
<p>I am prone to misdeliver my thoughts in real life; shyness tends to hold me back that way. Good thing there&rsquo;s social media, where it acts as an extension of my inner thoughts where I do not stutter, where I am awesome&hellip;</p>
<p>Some people are attracted to breasts; some prefer leggy legs, but my roving eyes syndrome automatically goes in for the butt. I am an incurable bum-man. But I am also a sucker for big magic eyes. An idiot for latent wit. A silent patron of the unexplored, in respect to libidinal interests; etcetera, onomatopoeia, Terapax, and so forth. I once thought I was all of that, but upon watching &lsquo;Gabby,&rsquo; &lsquo;Catherine,&rsquo; &amp; &lsquo;Fabienne&rsquo; do their thing in making a big swoon out of me, I&rsquo;m constantly aware to look out for the slender nape—that sensuous piece of skin defines my guilty pleasure.</p>
<p>I&rsquo;m a weird and wonderful, extraordinary machine. I&rsquo;m good at nothing beyond my specialty. My specialty is doing nothing. But I do love to study everything. That means I&rsquo;m a know-it-all, but a little less annoying. I can be charming, witty, and brilliant, but lazy and self-centered. I have no job, and that&rsquo;s because I&rsquo;m a full-time student; just waiting for a real calling in life. I spend most of my free time amassing sound bites from books I read; all the while, hoping I can make clever one-liners myself.</p>
<p>I enjoy sparse moments of lucidity, but that&rsquo;s a rare luxury I can afford. On the occasion I acquire such a sought-after commodity, I splurge it all here.</p>
<hr>
<h3 id="in-a-near-perfect-fallacy-i-am"><strong>In a Near-Perfect Fallacy, I Am:</strong></h3>
<p>My room, which is one messy hell-hole,<br>
<em>(as my friend has conveniently &amp; insightfully described as: &ldquo;looks like a hurricane brewed, then a bomb farted in your room.&rdquo;)</em> If my room is a good indicator to thin-slice my persona, then that would mean I am a complete slob, or it can also imply that I&rsquo;ll <em>&lsquo;rock you like a hurricane.&rsquo;</em></p>
<p>But enough of that, let&rsquo;s get back to a more important topic, which is: <strong>ME ME ME ME</strong>, not you but <strong>ME ME ME.</strong></p>
<p>Hmmm, have you ever read something from which a part of your brain (mine is the self-deprecating part of my brain) automatically recognizes a piece of text that tells you, <em>&ldquo;Hey, that sounds just like me.&rdquo;</em> Well &hellip; here are those pieces of text that I believe partially coincide with my persona:</p>
<p><em>&ldquo;I value knowledge, logic, and deceit. I love to pursue wisdom but also to manipulate and deceive. At my best, I am brilliant, progressive, remarkably perceptive, analytic, eccentric, and insightful. I usually don&rsquo;t miss out on the details, and I can connect the dots other people tend to overlook. At my worst, I am treacherous, cold, reclusive, self-absorbed, cynical, antagonistic, obsessed, and paranoid.&rdquo;</em></p>
<hr>
<p>Well, that&rsquo;s it for me. If you&rsquo;re still reading, wow, congratulate yourself, &lsquo;cause I wouldn&rsquo;t even be proofreading this brain fart.</p>
<p>Did you arbitrarily believe ALL that&rsquo;s been written above? If you did, then remind me not to have a beer with you.</p>
<p>Anywho. That&rsquo;s all for today. Any similarity to any person, whether living, dead, or dying, is intentional.</p>
<p><em>&ldquo;I love rumors! Facts can be so misleading, where rumors, true or false, are often revealing.&rdquo;</em></p>
<ul>
<li>Col. Hans Landa</li>
</ul>
<p>I&rsquo;m a tool, and I approve of this message.</p>
<p><strong>mutatis mutandis</strong></p>
<hr>
<h3 id="warning"><strong>Warning</strong></h3>
<p>If you are reading this, then this warning is for you. Every word you read of this useless fine print is another second off your life. Don&rsquo;t you have other things to do? Is your life so empty that you honestly can&rsquo;t think of a better way to spend these moments? Or are you so impressed with authority that you give respect and credence to all who claim it? Do you read everything you&rsquo;re supposed to read? Do you think everything you&rsquo;re supposed to think? Buy what you&rsquo;re told you should want? Get out of your apartment. Meet a member of the opposite sex. Stop the excessive shopping and masturbation. Quit your job. Start a fight. Prove you&rsquo;re alive. If you don&rsquo;t claim your humanity, you will become a statistic. You have been warned &hellip;.. Tyler.</p>
<hr>
<a href="https://buymeacoffee.com/dongkhaehaughty" target="_blank">
    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee" style="height: 50px; width: 180px;">
</a>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://dongkhaehaughty.xyz/posts/laughing-off-public-indecency/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Laughing Off Public Indecency: The Unwritten Rules of Public Restrooms</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://dongkhaehaughty.xyz/">Let&#39;s Tilt  Windmills</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
