<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.145.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Living with ADHD: My Diagnosis Story and Self-Medication Journey</title>


<meta name="description" content="Sharing my experience getting diagnosed with ADHD in Cebu and how it has impacted my life.">


<meta name="robots" content="index follow">




  
    <link rel="canonical" href="http://localhost:1313/posts/late-adhd-diagnosis/">
  








<meta property="og:site_name" content="Let&#39;s Tilt  Windmills">
<meta property="og:title" content="Living with ADHD: My Diagnosis Story and Self-Medication Journey">
<meta property="og:description" content="Sharing my experience getting diagnosed with ADHD in Cebu and how it has impacted my life.">
  <meta property="og:url" content="http://localhost:1313/posts/late-adhd-diagnosis/">














  <meta property="og:type" content="article">

  
    <meta property="article:published_time" content="2025-02-27">
    <meta property="article:modified_time" content="2025-02-27">
    <meta property="og:updated_time" content="2025-02-27">
  

  

  



















<meta name="theme-color" content="#222">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "http://localhost:1313/"
      },
      "headline": "Living with ADHD: My Diagnosis Story and Self-Medication Journey",
      "description": "Sharing my experience getting diagnosed with ADHD in Cebu and how it has impacted my life.",
      
      "url": "http://localhost:1313/posts/late-adhd-diagnosis/",
      "inLanguage": "en",
      "datePublished": "2025-02-27",
      "dateModified": "2025-02-27",
      "wordCount" : "722",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="http://localhost:1313/css/main.min.6aa95d8bad2319c6061e49fae3124d7c10016b9aca19fdf8c1aef5050d7d03cc.css" integrity="sha256-aqldi60jGcYGHkn64xJNfBABa5rKGf34wa71BQ19A8w=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="http://localhost:1313/css/noscript.min.c63aa197c1cdbb9146936f72b208955bb7257979da77fce3911555309716908d.css" integrity="sha256-xjqhl8HNu5FGk29ysgiVW7cleXnad/zjkRVVMJcWkI0=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">








<script src="http://localhost:1313/js/main.16971f9a4005ca06f9ed1f3f1aaa086c77598d241bbeaaf12af356e141870395.js" integrity="sha256-FpcfmkAFygb57R8/GqoIbHdZjSQbvqrxKvNW4UGHA5U=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Let&#39;s Tilt  Windmills</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article data-pagefind-body>
      <header>
        
        <h1>Living with ADHD: My Diagnosis Story and Self-Medication Journey</h1>

        
          <div class="terms">
            <ul><li class="category"><a class="btn" href="/categories/health/">Health</a></li><li><a class="btn" href="/tags/adhd/">ADHD</a></li><li><a class="btn" href="/tags/mental-health/">Mental Health</a></li><li><a class="btn" href="/tags/personal-experience/">Personal Experience</a></li></ul>
          </div>
          <p>
            
              Published on <time data-pagefind-meta="date[datetime]" datetime="2025-02-27">2025-02-27</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<a href="https://buymeacoffee.com/dongkhaehaughty" target="_blank">
    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee" style="height: 50px; width: 180px;">
</a>
<p>There was this now deleted Reddit post in r/Cebu asking, <em>&ldquo;To those diagnosed with ADHD - how was your experience?&rdquo;</em> and here was my take on it.</p>
<hr>
<p>There&rsquo;s this thing on Instagram Reels called <em>AuDHD</em> (Autism/ADHD), and I relate to most of what they are saying. I knew something was wrong with me, and I was experiencing a lot at that time with my tech job in Cebu—limerence, seasonal depression, stress from toxic clients, anxiety, inability to concentrate (more than usual), malaise, etc. It&rsquo;s a good thing my company offers a refund for medical services. I asked my TM if psychological services were included, and I got the approval.</p>
<p>So, I asked the local psychology association if they catered to Adult ADHD tests, and they referred me to Gestalt Wellness, located at Velez Medical Arts. I took the test there and was given a formal diagnosis: I have adult ADHD, inattentive type (formerly known as ADD), and I was experiencing ADHD burnout. By the way, officially, I&rsquo;m not on the autism spectrum.</p>
<p>I&rsquo;ve been told that my case was not severe, but that&rsquo;s because I had to learn how to mask the symptoms, develop self-coping strategies, and self-medicate (two cups of black coffee a day, armodafinil).</p>
<p>I&rsquo;m still self-medicating. I&rsquo;m a psychology student, and nootropics are not new to me. I tried ordering atomoxetine on Shopee, but the two stores I found were frozen, so I had to look elsewhere online. I chose atomoxetine (<em>Strattera</em>) because it&rsquo;s not a stimulant, and I didn&rsquo;t want to go to a psychiatrist for a ₱3,000 prescription for stimulants that cost around ₱290 per tablet. On a side note, I know stimulants have a bad reputation, but they simply activate the underactive parts of our ADHD brains (the prefrontal cortex, which is responsible for high-level executive functioning). <em>I just didn&rsquo;t want to explain to my family why I&rsquo;m taking stimulants.</em> Atomoxetine costs around ₱90 per tablet, so like a good car mechanic, I started with the most cost-efficient option first.</p>
<p>I knew it would take about 30 days before atomoxetine&rsquo;s full effects would be felt, but I still remember the first time I took it. Around 30 minutes in, the brain fog started lifting. Simple tasks like washing dishes, cooking food, and ironing clothes were no longer <em>painful</em>. It felt like grease to the cogs in my brain. Of course, I still needed nutrients as fuel and coffee as <em>nitro</em>. It was no longer a grind. <em>And I say it&rsquo;s no longer painful because I don&rsquo;t have to deal with the task paralysis associated with inattentive-type ADHD.</em></p>
<p>I still take it every couple of days since, for me, the effects don&rsquo;t stack up—it would just be wasted if I took it daily. Mind you, I still need to meditate, be mindful of what to concentrate on, and decide what to work on. It&rsquo;s not an on/off switch.</p>
<p>It&rsquo;s best to go in person and get diagnosed. Your psychologist will have a better view of your symptoms. They will provide an official clinical diagnosis, both in paper and digital form. I&rsquo;ve been told that one can use it to apply for a Persons with Disability (PWD) ID, but I don’t want the hassle of explaining invisible disabilities to people right now.</p>
<p>The test cost around ₱3,200 and I had it refunded by my company. But more than that, it was a vindication—finally proving my hunches: that something was <em>wrong</em> with me and explaining why I consistently <em>self-sabotage</em> my relationships, career, and life. <em>And when I say self-sabotage, I mean constantly forgetting important (and non-important) things, having my attention stolen whenever I&rsquo;m engrossed in stimulating activities, getting irrationally angry when my hyperfocus is broken, derailing conversations with tangents, frequently changing jobs and career paths, and obsessing over topics/people/hobbies/foods—only for that obsession to disappear around the sixth month or when it stops giving me dopamine.</em></p>
<p>Getting a clinical diagnosis was important to me because it removed the second-guessing. Now, I can focus (so to speak) on my life and stop beating myself up for being who I am. They say the male ADHD brain finally matures at 35, and coincidentally, that’s when I got diagnosed.</p>
<p>I suggest checking out r/ADHD if you want more support since there are three types of ADHD: <em>Inattentive type, Hyperactive type, and Combined type.</em></p>
<a href="https://buymeacoffee.com/dongkhaehaughty" target="_blank">
    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee" style="height: 50px; width: 180px;">
</a>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="1f676b" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="1f676b"><option value="1dbc91"></datalist>
</div>





    </footer>

    
    

  </body>
</html>
