<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.145.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Laughing Off Public Indecency: The Unwritten Rules of Public Restrooms</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://dongkhaehaughty.xyz/posts/laughing-off-public-indecency/">
  








<meta property="og:site_name" content="Let&#39;s Tilt  Windmills">
<meta property="og:title" content="Laughing Off Public Indecency: The Unwritten Rules of Public Restrooms">

  <meta property="og:url" content="https://dongkhaehaughty.xyz/posts/laughing-off-public-indecency/">














  <meta property="og:type" content="article">

  
    <meta property="article:published_time" content="2025-02-26">
    <meta property="article:modified_time" content="2025-02-26">
    <meta property="og:updated_time" content="2025-02-26">
  

  

  



















<meta name="theme-color" content="#222">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://dongkhaehaughty.xyz/"
      },
      "headline": "Laughing Off Public Indecency: The Unwritten Rules of Public Restrooms",
      "description": "",
      
      "url": "https://dongkhaehaughty.xyz/posts/laughing-off-public-indecency/",
      "inLanguage": "en",
      "datePublished": "2025-02-26",
      "dateModified": "2025-02-26",
      "wordCount" : "863",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://dongkhaehaughty.xyz/css/main.min.6aa95d8bad2319c6061e49fae3124d7c10016b9aca19fdf8c1aef5050d7d03cc.css" integrity="sha256-aqldi60jGcYGHkn64xJNfBABa5rKGf34wa71BQ19A8w=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#A1BCA9" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#A1BCA9" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://dongkhaehaughty.xyz/css/noscript.min.e9c1df86be58ea508b6ab9fe1417c1e3379fced6c6b4ce1271a7e68038075408.css" integrity="sha256-6cHfhr5Y6lCLarn&#43;FBfB4zefztbGtM4ScafmgDgHVAg=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">








<script src="https://dongkhaehaughty.xyz/js/main.2e0462649bcabf076e8bfbf8ddf324bc15055efd5a00687fe527a0ce5ce9e4fc.js" integrity="sha256-LgRiZJvKvwdui/v43fMkvBUFXv1aAGh/5Segzlzp5Pw=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Let&#39;s Tilt  Windmills</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article data-pagefind-body>
      <header>
        
        <h1>Laughing Off Public Indecency: The Unwritten Rules of Public Restrooms</h1>

        
          <p>
            
              Published on <time data-pagefind-meta="date[datetime]" datetime="2025-02-26">2025-02-26</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<a href="https://buymeacoffee.com/dongkhaehaughty" target="_blank">
    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee" style="height: 50px; width: 180px;">
</a>









  <h2 id="trigger-warning-slightly-too-much-info-story-ahead"><a class="anchor" href="#trigger-warning-slightly-too-much-info-story-ahead" title='Anchor for: Trigger Warning: Slightly Too Much Info Story Ahead.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Trigger Warning: Slightly Too Much Info Story Ahead</h2> 

<p>I’ve got a story that’s been sitting on the back burner lately. My cousin, <strong>Kuya Ken</strong>, invited me over to <strong>Sheraton Cebu Mactan Resort</strong>. He called me when I was just in the middle of my <strong>immediate resignation at Amazon Cebu</strong>. Since I had nothing going on at the time after resigning, I promptly got an <strong>Angkas</strong> to Mactan.</p>
<p>I’ve already shared the bulk of the stay on Instagram/Facebook back then, but what I left was the interesting part. We were at <strong>Savemore nearest Mactan airport</strong> because Kuya Ken wanted to buy <strong>pasalubong</strong> for relatives in Davao.</p>
<p>While we were at it, I got the urge to pee and asked Kuya Ken to wait with all the stuff at the <strong>pasalubong aisle</strong>. I asked for directions and quickly found it. As soon as I entered, I saw a man on the left urinal, so I went to the right urinal next to him since there was no third urinal in between.</p>
<p>From what I understood about the <strong>unspoken rules of peeing in the men’s CR</strong> is that one goes in:</p>
<ul>
<li>Pees</li>
<li>Jiggles the pee out (<em>Remember: &ldquo;If you jiggle it more than 3 times, you&rsquo;re playing with it.&rdquo;)</em></li>
<li>Washes your hands afterward</li>
<li>Looks into the mirror</li>
<li>Dries your wet hands with your pants</li>
<li>Uses the remaining moisture on your hair</li>
<li>Winks at yourself</li>
<li>Does the finger guns</li>
<li>Gets out</li>
</ul>
<p>It should be a <strong>30-second to 1-minute affair</strong>. Eyes at your pecker while peeing, and no wandering eyes. If you’re unsure what to do, staring at the wall in front of you is a safe thing to do. <strong>Anything that deviates from that will give you unusual looks.</strong></p>
<blockquote>
<p><em>I don&rsquo;t make the rules.</em></p></blockquote>
<p>Anyway, from my peripheral vision, the other guy was doing something weird. <strong>Grunting and doing something weird with his penis.</strong> I thought he got it stuck on his pant zipper or maybe had kidney stones and therefore had trouble peeing properly. I didn’t look since it would deviate from what I understood to be the <strong>rules of manhood</strong>.</p>
<p>Once I was finished with my business, I washed my hands and saw the guy in the mirror’s reflection and didn’t think anything else about it.</p>
<p>Back to the <strong>pasalubong aisle</strong>, my cousin also had the urge to pee, so we switched places. I gave him instructions, reassured him I wouldn’t leave his baggage with his important documents, and then waved him away.</p>
<p>Around <strong>5 minutes</strong> after using the restroom, I found <strong>Kuya Ken with a face like he’d seen a ghost.</strong></p>
<p>Here&rsquo;s the thing: <strong>I totally missed it!</strong> I was just focused on the task at hand, completely oblivious to the situation next door.</p>
<p>Turns out, <strong>the guy next to him in the restroom wasn’t exactly&hellip; &ldquo;following the unwritten rules.&rdquo;</strong> Let’s just say the guy was expressing himself <strong>a little differently</strong> than expected.</p>
<hr>









  <h3 id="conversation-in-bisaya"><a class="anchor" href="#conversation-in-bisaya" title='Anchor for: Conversation in Bisaya:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Conversation in Bisaya:</h3> 

<blockquote>
<p><strong>Kuya Ken:</strong> <em>Ko, kita ka atong lalake sa CR?</em><br>
(<em>Miko, did you see that guy in the CR?</em>)</p>
<p><strong>Me:</strong> <em>Kato siya na dugay gapangihi? Naa pa siya diadto?</em><br>
(<em>The guy that’s been peeing for way too long? He’s still there?</em>)</p>
<p><strong>Kuya Ken:</strong> <em>O, wala man to nangihi, wala man ka nagsaba na naay ga lo lo!?</em><br>
(<em>Yes, he wasn’t peeing actually. Why didn’t you say that he was masturbating?!</em>)</p>
<p><strong>Me:</strong> <em>Ha, wala ko kabalo na ga inadto man diay siya. Murag ra man siya ug ga pass ug kidney stones.</em><br>
(<em>What? I didn’t know that he was doing that. He looked at me as though he was passing kidney stones.</em>)</p>
<p><strong>Kuya Ken:</strong> <em>Ahak, lami kaayo ingnan ‘Naunsa diay ka bay’?!</em><br>
(<em>Damn, I wanted to say to him, “What the f</em>** is wrong with you?!”*)</p></blockquote>
<hr>
<p>He had a lot more <strong>raunchy things to say</strong>, but I don’t want this post to be as explicit as it could be. The <strong>gist</strong> was that he was <strong>trauma-dumping in the guise of us laughing it off</strong>. I was already <strong>nearing a year in Cebu</strong> and I was <strong>numb</strong> with how they <strong>leave their mental cases naked in public</strong>, so it <strong>didn’t faze me as it should</strong>.</p>
<p>I couldn’t be so sure about my cousin, and that’s <strong>his side of the story</strong>.</p>
<hr>
<p>The guy might’ve been on <strong>drugs</strong> and wasn’t aware of his surroundings. The guy might’ve <strong>known we were there</strong> and got his rocks off (<em>not kidney stones&hellip; haha</em>) based on that fact. <strong>I don’t know really. It’s just a bunch of maybes.</strong></p>
<p>And my cousin was asking <strong>why I didn’t give him a heads-up.</strong></p>
<p>We <strong>tried</strong> to give a heads-up to the <strong>cashier/bagger</strong>, but it sounded weird as we were saying it, so <strong>we didn’t press into it as we should’ve.</strong></p>
<p>The <strong>guard?</strong> Couldn’t even tell us straight that <strong>Savemore is the Pasalubong Centre on Google Maps</strong>.</p>
<p>I mean, <strong>we should’ve</strong>, but <strong>what’s the timeline of having to be witnesses for a sex deviant’s public masturbation criminal case?</strong> My cousin’s got a <strong>plane to catch.</strong></p>
<hr>









  <h3 id="kidding-aside"><a class="anchor" href="#kidding-aside" title='Anchor for: Kidding aside&hellip;.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Kidding aside&hellip;</h3> 

<p><strong>What would you have done in this situation?</strong></p>
<p>Would you have given your cousin a <strong>heads-up</strong>, or just <strong>kept it moving like me?</strong></p>
<p>(<em>Assuming that you would&rsquo;ve also looked into the other guy&rsquo;s business.</em>)</p>
<a href="https://buymeacoffee.com/dongkhaehaughty" target="_blank">
    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee" style="height: 50px; width: 180px;">
</a>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#A1BCA9" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#A1BCA9"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</div>





    </footer>

    
    

  </body>
</html>
